{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Engenheiro Pedreira", "lat": -22.679417, "lng": -43.605161}
{"linha": "Linha Paracambi da SuperVia", "estacao": "Estação Lages", "lat": -22.622128, "lng": -43.704664}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação São Cristóvão (Rio de Janeiro)", "lat": -22.909625, "lng": -43.223039}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Central do Brasil", "lat": -22.903733, "lng": -43.192711}
{"linha": "Linha Paracambi da SuperVia", "estacao": "Estação Paracambi", "lat": -22.611839, "lng": -43.711019}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação João Ellis", "lat": -22.899942, "lng": -43.548358}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação São Francisco Xavier (SuperVia)", "lat": -22.902703, "lng": -43.244172}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Matadouro", "lat": -22.925033, "lng": -43.692667}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Maria da Graça (Metrô Rio)", "lat": -22.881389, "lng": -43.260278}
{"linha": "Linha Paracambi da SuperVia", "estacao": "Estação Parada Doutor Eiras", "lat": -22.625294, "lng": -43.692772}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Uruguaiana - Engenheiro Fernando MacDowell", "lat": -22.902778, "lng": -43.181111}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Central (Metrô Rio)", "lat": -22.904444, "lng": -43.191389}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Botafogo", "lat": -22.950278, "lng": -43.184167}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Maracanã (Metrô Rio)", "lat": -22.909722, "lng": -43.233889}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Triagem (Metrô Rio)", "lat": -22.896944, "lng": -43.244444}
{"linha": "Linha 4 do Metrô do Rio de Janeiro", "estacao": "Estação Jardim Oceânico", "lat": -23.006389, "lng": -43.310556}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Penha 1", "lat": -22.841697, "lng": -43.277167}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Jardim Primavera", "lat": -22.690286, "lng": -43.262375}
{"linha": "Linha 4 do Metrô do Rio de Janeiro", "estacao": "Estação Antero de Quental", "lat": -22.985, "lng": -43.223333}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Penha 2", "lat": -22.842111, "lng": -43.276353}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Santa Cruz (Rio de Janeiro)", "lat": -22.915714, "lng": -43.684181}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Vila Inhomirim", "lat": -22.571647, "lng": -43.184928}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Campos Elíseos", "lat": -22.703986, "lng": -43.280803}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Vigário Geral", "lat": -22.805133, "lng": -43.305433}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Corte 8", "lat": -22.775667, "lng": -43.30735}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Duque de Caxias", "lat": -22.787158, "lng": -43.309461}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Gramacho", "lat": -22.751672, "lng": -43.304164}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Penha (Rio de Janeiro)", "lat": -22.840125, "lng": -43.279183}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Penha Circular", "lat": -22.836719, "lng": -43.284947}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Olaria", "lat": -22.847272, "lng": -43.266208}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Cordovil", "lat": -22.824083, "lng": -43.295864}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Bonsucesso", "lat": -22.866744, "lng": -43.255678}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Ramos", "lat": -22.855008, "lng": -43.2601}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Manguinhos", "lat": -22.879625, "lng": -43.250906}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Parada de Lucas", "lat": -22.816239, "lng": -43.300706}
{"linha": "Linha Saracuruna da SuperVia", "estacao": "Estação Brás de Pina", "lat": -22.830242, "lng": -43.293086}
{"linha": "Linha 4 do Metrô do Rio de Janeiro", "estacao": "Estação São Conrado", "lat": -22.991944, "lng": -43.254444}
{"linha": "Linha 4 do Metrô do Rio de Janeiro", "estacao": "Estação Gávea", "lat": -22.978488, "lng": -43.231497}
{"linha": "Linha 4 do Metrô do Rio de Janeiro", "estacao": "Estação Jardim de Alah", "lat": -22.983056, "lng": -43.215278}
{"linha": "Linha 4 do Metrô do Rio de Janeiro", "estacao": "Estação Nossa Senhora da Paz", "lat": -22.983611, "lng": -43.206111}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Fabrica EMAQ", "lat": -22.654897, "lng": -43.078617}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Guapimirim", "lat": -22.5195, "lng": -42.977194}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Bongaba", "lat": -22.652653, "lng": -43.180983}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Bananal", "lat": -22.536811, "lng": -42.982186}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Mauá", "lat": -22.654672, "lng": -43.166369}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Jardim Guapimirim", "lat": -22.562586, "lng": -42.995003}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Ideal", "lat": -22.579494, "lng": -43.005225}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Citrolândia", "lat": -22.592586, "lng": -43.014836}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Magé", "lat": -22.65175, "lng": -43.042222}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Jororó", "lat": -22.604825, "lng": -43.024553}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Jardim Nova Marília", "lat": -22.635781, "lng": -43.030353}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Modelo", "lat": -22.545756, "lng": -42.985}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Iriri", "lat": -22.653103, "lng": -43.066242}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Suruí", "lat": -22.662972, "lng": -43.128972}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Santa Guilhermina", "lat": -22.665836, "lng": -43.092736}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parada Santa Dalila", "lat": -22.654022, "lng": -43.152528}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Belford Roxo", "lat": -22.763861, "lng": -43.399964}
{"linha": "Linha Guapimirim da SuperVia", "estacao": "Estação Parque Estrela", "lat": -22.650244, "lng": -43.208156}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Triagem (SuperVia)", "lat": -22.896467, "lng": -43.244406}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Agostinho Porto", "lat": -22.788567, "lng": -43.381375}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Vila Rosali", "lat": -22.793442, "lng": -43.375569}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Coelho da Rocha", "lat": -22.778422, "lng": -43.387519}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Mercadão de Madureira", "lat": -22.873344, "lng": -43.336792}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Rocha Miranda", "lat": -22.854556, "lng": -43.351828}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Cavalcanti", "lat": -22.874442, "lng": -43.315586}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Honório Gurgel", "lat": -22.849389, "lng": -43.357194}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Pavuna/São João de Meriti", "lat": -22.805783, "lng": -43.366689}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Barros Filho", "lat": -22.832822, "lng": -43.366558}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Walmart", "lat": -22.882772, "lng": -43.285014}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Pilares", "lat": -22.880414, "lng": -43.292206}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Del Castilho", "lat": -22.880239, "lng": -43.270206}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Jacarezinho", "lat": -22.883853, "lng": -43.255061}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Tomás Coelho", "lat": -22.869008, "lng": -43.304111}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Costa Barros", "lat": -22.821858, "lng": -43.370197}
{"linha": "Linha Belford Roxo da SuperVia", "estacao": "Estação Maria da Graça (SuperVia)", "lat": -22.881917, "lng": -43.262775}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Thomaz Coelho", "lat": -22.8625, "lng": -43.306667}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Engenheiro Rubens Paiva", "lat": -22.815833, "lng": -43.358889}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Pavuna", "lat": -22.806667, "lng": -43.365}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Coelho Neto", "lat": -22.831389, "lng": -43.343333}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Colégio", "lat": -22.842778, "lng": -43.334167}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Acari/Fazenda Botafogo", "lat": -22.824444, "lng": -43.349722}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Irajá", "lat": -22.848056, "lng": -43.323333}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Vicente de Carvalho", "lat": -22.854167, "lng": -43.313056}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Nova América/Del Castilho", "lat": -22.879444, "lng": -43.271944}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Inhaúma", "lat": -22.874722, "lng": -43.283333}
{"linha": "Linha 2 do Metrô do Rio de Janeiro", "estacao": "Estação Engenho da Rainha", "lat": -22.868056, "lng": -43.296667}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Piabetá", "lat": -22.609261, "lng": -43.179528}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Fragoso", "lat": -22.588753, "lng": -43.184369}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Morabi", "lat": -22.6585, "lng": -43.230589}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Manoel Belo", "lat": -22.630278, "lng": -43.210444}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Imbariê", "lat": -22.642242, "lng": -43.219489}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Parada Angélica", "lat": -22.620667, "lng": -43.202256}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Cinelândia", "lat": -22.910833, "lng": -43.175833}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação General Osório", "lat": -22.982778, "lng": -43.196389}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Uruguai", "lat": -22.9325, "lng": -43.238611}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Afonso Pena", "lat": -22.918333, "lng": -43.217778}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação São Francisco Xavier (Metrô Rio)", "lat": -22.920556, "lng": -43.223889}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Presidente Vargas", "lat": -22.903333, "lng": -43.185833}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Praça Onze", "lat": -22.91, "lng": -43.200278}
{"linha": "Linha Vila Inhomirim da SuperVia", "estacao": "Estação Saracuruna", "lat": -22.677717, "lng": -43.247194}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Saens Peña", "lat": -22.923889, "lng": -43.231944}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Carioca", "lat": -22.9075, "lng": -43.1775}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Largo do Machado", "lat": -22.930833, "lng": -43.178333}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Catete", "lat": -22.926111, "lng": -43.176667}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Estácio", "lat": -22.913611, "lng": -43.206667}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Flamengo", "lat": -22.937222, "lng": -43.178333}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Cardeal Arcoverde", "lat": -22.964722, "lng": -43.180556}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Glória", "lat": -22.920556, "lng": -43.176944}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Cantagalo", "lat": -22.976389, "lng": -43.193889}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Tancredo Neves (SuperVia)", "lat": -22.91875, "lng": -43.649833}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Paciência", "lat": -22.916222, "lng": -43.632958}
{"linha": "Linha 1 do Metrô do Rio de Janeiro", "estacao": "Estação Siqueira Campos", "lat": -22.966944, "lng": -43.186667}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Inhoaíba", "lat": -22.909036, "lng": -43.596017}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Cosmos", "lat": -22.912794, "lng": -43.615231}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Santíssimo", "lat": -22.87935, "lng": -43.511069}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Augusto Vasconcelos", "lat": -22.892744, "lng": -43.537367}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Senador Camará", "lat": -22.875769, "lng": -43.486919}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Campo Grande (Rio de Janeiro)", "lat": -22.902208, "lng": -43.560436}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Benjamin do Monte", "lat": -22.90625, "lng": -43.581547}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Bangu", "lat": -22.875353, "lng": -43.465758}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Guilherme da Silveira", "lat": -22.875194, "lng": -43.456044}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Magalhães Bastos", "lat": -22.868047, "lng": -43.413422}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Mocidade Padre Miguel", "lat": -22.8751, "lng": -43.447469}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Vila Militar", "lat": -22.862478, "lng": -43.401944}
{"linha": "Linha Santa Cruz da SuperVia", "estacao": "Estação Realengo", "lat": -22.874753, "lng": -43.429414}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Comendador Soares", "lat": -22.744708, "lng": -43.487825}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Queimados", "lat": -22.715772, "lng": -43.557106}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Nova Iguaçu", "lat": -22.760653, "lng": -43.450022}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Austin", "lat": -22.720347, "lng": -43.522981}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Mesquita", "lat": -22.782819, "lng": -43.428647}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Presidente Juscelino", "lat": -22.770936, "lng": -43.433967}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Édson Passos", "lat": -22.796567, "lng": -43.422503}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Nilópolis", "lat": -22.808697, "lng": -43.414886}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Anchieta (SuperVia)", "lat": -22.824558, "lng": -43.403081}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Olinda", "lat": -22.817472, "lng": -43.410003}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Maracanã (SuperVia)", "lat": -22.909272, "lng": -43.233817}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Deodoro", "lat": -22.854889, "lng": -43.383653}
{"linha": "Linha Japeri da SuperVia", "estacao": "Estação Ricardo de Albuquerque", "lat": -22.84055, "lng": -43.398444}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Mangueira (SuperVia)", "lat": -22.908539, "lng": -43.236697}
{"linha": "Linha Paracambi da SuperVia", "estacao": "Estação Japeri", "lat": -22.644461, "lng": -43.653181}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Prefeito Bento Ribeiro", "lat": -22.864306, "lng": -43.3617}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Oswaldo Cruz", "lat": -22.869342, "lng": -43.349836}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Cascadura", "lat": -22.883083, "lng": -43.327742}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Marechal Hermes", "lat": -22.860758, "lng": -43.371189}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Madureira", "lat": -22.876853, "lng": -43.337378}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Quintino", "lat": -22.888519, "lng": -43.321247}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Piedade", "lat": -22.890625, "lng": -43.309497}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Méier", "lat": -22.901792, "lng": -43.278058}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Silva Freire", "lat": -22.904067, "lng": -43.275386}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Olímpica de Engenho de Dentro", "lat": -22.895525, "lng": -43.293803}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Engenho Novo", "lat": -22.903333, "lng": -43.270525}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Riachuelo", "lat": -22.901503, "lng": -43.256236}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Praça da Bandeira", "lat": -22.909853, "lng": -43.212922}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Sampaio", "lat": -22.901944, "lng": -43.262167}
{"linha": "Linha Deodoro da SuperVia", "estacao": "Estação Cidade Nova", "lat": -22.908889, "lng": -43.206389}
